<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Box icon -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- font family -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- custom css  -->
        <link rel="stylesheet" href="style.css">
        <style>
            
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' , 'sans-serif';
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: #E4E9F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* profile section */
.profile {
  width: 120rem;
    height: 90vh;
    display: flex;
    margin: 7rem ; 
    padding: 5rem;
    /* padding: 3rem 4rem ; */
}
.left {
  background-color: light#0685ce;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

section .profile {
  height: 40vw;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}
.profile .profile-img{
  /* width: 300px;*/
  height: 280px; 
  object-fit: cover;
  
}

.profile-img  img{
  width: 400px;
  height: 430px;
  /* height: 600px; */
  box-shadow: 1rem .3rem 2rem rgba(0, 0, 0, 0.8);


}


  .resume {
    padding: 2rem 5rem 1rem 6rem ;
    background: #fff;
    width: 100%;
    font-size: 1.7rem;
    color: gray;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 1rem .3rem 2rem rgba(0, 0, 0, 0.8);
      height: 70px;
      margin-top: 2rem;
      text-align: center;
  }
  .resume i {
    color: gray;
    font-size: 2rem;
    /* text-align: center; */

  }

  .profile .freelanc {
    text-align: center;
    line-height: 1;
    padding: 1.2rem  3rem 3rem ;
    font-weight: 700;
    text-transform: lowercase;
    color: gray;
    font-size: 1.4rem;

  }
  
  .profile  .freelanc i {
    color: #0685ce;
    font-weight: 900;
    font-size: 1.6rem;
  }

  .right {
    flex: 4;
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
  }

  .right h1 {
    font-size: 3rem;
    color: #00000d;
  }
  .right .title-p{
    font-size: 1.4rem;
    font-weight: 600;
    color: #a8a59e;
    margin-bottom: 3.6rem ;
  }

  .right .desc {
    font-size: 1.7rem;
    line-height: 1.5;
    font-weight: 700;
    color: #797372;
    margin-bottom: 3.6rem ;

  }
  table {
    border-collapse: collapse;
    font-weight: 700;
    color: #3a5060;
  }

  table, th, td {
    border: none;
    padding: 5px;
    font-size: 1.5rem;
  }
  .capital {
    text-transform: capitalize;
  }
  
  .gray-color {
    color: #969696;
    font-size: 1.9rem;
  }
  .font-td {
    font-size: 1.8rem;
  }

  .right .social-media p {
    margin: 3rem 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: dimgray;
  }
  .right .social-icons {
    display: flex;
    /* justify-content: center;
    align-items: center; */
  }

  .right .social-icons i {
    width: 40px ;
    height: 38px;
    text-align: center;
    color: #a1a1a1;
  
  }

  .social-icons {
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .icon-box {
    display: inline-block;
    border: 3px solid dimgray;
    padding: 10px;
    margin-right: 10px;
    color: dimgray;
  }

  .icon {
    font-size: 24px;
    font-weight: 700;
  }


  /* Skills section style */
  .skills {
  width: 140rem;
  

  }
  .skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vw;
    color: dimgray;
    
   
  }

  .heading {
    margin-top: 10rem;
    margin-bottom: 7rem;
    font-size: 5rem;
    color: #0685ce;
    text-align: center;
  }
  .prof-skills {
    background: #f0f0f0;
    width: 400px;
    height: 30vw;
    padding: 10rem 3rem 0 ;
    font-weight: 700;
    font-size: 1.5rem;
    position: relative;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);

  }

  .abs {
    width: 240px;
    height: 65px;
    background-color: #0685ce;
    text-align: center;
    padding: 18px;
    color: #fff;
    font-weight: 400;
    position: absolute;
    top: -22px;
    left: 80px;
    font-size: 1.7rem;
  }
  .language-progress {
    width: 100%; /* Set the width of the progress bar */
    margin: 20px auto;
  }
  .language-progress  span {
    margin-right: 1.8rem;
  }
  progress {
    width: 100%;
    appearance: none; /* Remove default styling in some browsers */
    -webkit-appearance: none;
  }

  progress::-webkit-progress-bar {
    background-color:#3a4249; /* Background color of the progress bar */
  }

  progress::-webkit-progress-value {
    background-color: #3498db; /* Color of the progress bar fill */
  }
  label {
    text-transform: uppercase;
  }

  .uppercase{
    text-transform: uppercase;
  }

  .add-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vw;
    background-color: #fff;
    margin-left: 3rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
  padding: 1.5rem;
  color: #3a4249;

  }
  .add-skills-container {
    background-color: #fff;
    display: flex;
    position: relative;
  }
  .add-skills-container  .abs {
    position: absolute;
    top: -60px;
    left: 163px;
  }
  
  .add-skills-box {
    display: flex;
    flex-direction: column;
  }
  /* .skills-circle {
    width: 120px;
    height: 120px;
    border: 2px solid #3498db;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
} */
.add-skills-box  p {
  text-align: center;
  font-size: 2rem;
  color: #9ca4a9;
  margin-top: 0;
}

.circle-container {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
}

.percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #77797b;
}
 .check-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* margin: 3rem ; */
  padding: 3rem .5rem;
  font-weight: 700;
  color: #929699;
  font-size: 1.5rem;
} 
.checkbox-container {
  display: flex;
  align-items: center;
  margin: 20px auto;
}
.checkbox-container label {
  text-transform: capitalize;
}
input {
  margin-right: 1rem;
}

.check-box-two {
  margin-right: 10rem;
}

@media screen and (min-width: 1440px) {
            .profile {
                flex-direction: row;
                margin: 4rem;
            }
            .profile .left {
                flex: 1;
            }
            .profile .right {
                flex: 2;
            }
            /* وأي تعديلات أخرى تحتاجها */
        }

        /* تعديلات لأجهزة الكمبيوتر الصغيرة والأجهزة اللوحية */
        @media screen and (max-width: 1439px) {
            .profile {
                flex-direction: column;
                margin: 3rem;
            }
            /* وأي تعديلات أخرى تحتاجها */
        }

        /* تعديلات للهواتف الذكية */
        @media screen and (max-width: 767px) {
            .profile {
                margin: 2rem;
            }
            /* وأي تعديلات أخرى تحتاجها */
        }
        </style>
</head>
<body>
    <section >
        <div class="profile" >
            <div class="col-md-4">
            <div class="left">
                <div class="profile-img"><img src="images/18 Celebrities Morphed Into Stunningly Perfect People.jpg"  alt=""></div>
                <div>
                    <div class="resume" style="margin-top: 2rem;">
                        <i class='bx bxs-cloud-download' ></i>
                        <span style="text-transform: uppercase;">download resume</span></div><br>
                    <div  class="freelanc" >
                        <i  class='bx bx-check'></i>
                    available on freelancer
                    </div>
                </div>
            </div>
    
            

            <div class="right">
                <h1>hi i^m  <span style="color: #0586ce;" class="multiple-text" > </span></h1>
                <p class="title-p">web developer & web designer</p>
                <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, omnis porro quibusdam numquam totam architecto quae illo veritatis odit vero voluptatem excepturi quod esse illum vel quia adipisci hic nulla ducimus minus pariatur! Obcaecati non adipisci quas hic provident optio?</p>
                <table>
                    <tr>
                      <td class=" capital gray-color  .font-td">age</td>
                      <td>26</td>
                      <td class=" capital gray-color  .font-td">phone</td>
                      <td>+059738578</td>
                    </tr>
                    <tr>
                      <td class=" capital gray-color  .font-td " >adress</td>
                      <td>632,London,Earth,BE,45</td>
                      <td class="capital gray-color  .font-td" >website</td>
                      <td>www.mushtaha.com</td>
                    </tr>
                    <tr>
                      <td class="capital gray-color  .font-td" >email</td>
                      <td class="capital ">mohamed7.ps@hotmail.com</td>
                      <td class="capital gray-color  .font-td" >nataly</td>
                      <td class="capital ">american</td>
                    </tr>
                  </table>
                  <div class="social-media">
                    <p>social link</p>
                    <div class="social-icons">
                        <div class="icon-box">
                          <span class="icon"><i  class='bx bxl-facebook' ></i></span>
                        </div>
                        <div class="icon-box">
                          <span class="icon"><i  class='bx bxl-twitter' ></i></span>
                        </div>
                        <div class="icon-box">
                          <span class="icon"><i  class='bx bxl-google' ></i></span>
                        </div>
                        <div class="icon-box">
                          <span class="icon"><i  class='bx bxl-linkedin' ></i></span>
                        </div>
                        <div class="icon-box">
                          <span class="icon"><i  class='bx bxl-facebook' ></i></span>
                        </div>
                        <div class="icon-box">
                          <span class="icon"><i  class='bx bxl-facebook' ></i></span>
                        </div>
                        <div class="icon-box">
                          <span class="icon"><i  class='bx bxl-facebook' ></i></span>
                        </div>
                      </div>
                    <!-- <div class="social-icons">
                        <i  class='bx bxl-facebook' ></i>
                    </div> -->
                  </div>
            </div>
        </div>
    
        <br><br>
</section>


<section class="skills"> 
    <h1 class="capital heading ">skills</h1>
        <div class="skills-container">
            <div class="prof-skills">
                <div class="abs">
                    <p class="uppercase">professional skills</p>
                </div>
                <div class="language-progress">
                    <div style="display: flex;justify-content: space-between;">
                  <label for="js">html</label>
                  <span>90%</span></div>
              
                  <progress id="js" value="90" max="100"></progress>
                </div>
                  
                  <div class="language-progress">
                    <div style="display: flex;justify-content: space-between;">
                  <label for="js">html</label>
                  <span>90%</span></div>
               
                  <progress id="js" value="90" max="100"></progress>
                </div>
                  
                  <div class="language-progress">
                      <div style="display: flex;justify-content: space-between;">
                    <label for="js">html</label>
                    <span>90%</span></div>
                
                    <progress id="js" value="90" max="100"></progress>
                  </div>
                  <div class="language-progress">
                    <div style="display: flex;justify-content: space-between;">
                  <label for="js">html</label>
                  <span>90%</span></div>
                 
                  <progress id="js" value="90" max="100"></progress>
                </div>
                <div class="language-progress">
                    <div style="display: flex;justify-content: space-between;">
                  <label for="js">html</label>
                  <span>90%</span></div>
              
                  <progress id="js" value="90" max="100"></progress>
                </div>
            </div>


            <div class="add-skills">
                
                <div class="add-skills-container" >
                    <div class="abs">
                        <p class="uppercase">professional skills</p>
                    </div>
                    <div class="add-skills-box">                                          
                        <div class="circle-container">
                            <svg width="120" height="120" viewBox="0 0 120 120">
                            <circle cx="60" cy="60" r="54" stroke="#fff" stroke-width="9" fill="none" />
                            <circle cx="60" cy="60" r="54" stroke="#515151" stroke-width="9" fill="none" stroke-dasharray="339.292" stroke-dashoffset="92" />
                            </svg>
                            <span class="percentage">90%</span>
                        </div>
                        <!-- <div class="skills-circle"></div> -->
                        <p class="uppercase">english</p>
                    </div>

                    <div class="add-skills-box">                                          
                        <div class="circle-container">
                            <svg width="120" height="120" viewBox="0 0 120 120">
                            <circle cx="60" cy="60" r="54" stroke="#fff" stroke-width="9" fill="none" />
                            <circle cx="60" cy="60" r="54" stroke="#515151" stroke-width="9" fill="none" stroke-dasharray="339.292" stroke-dashoffset="92" />
                            </svg>
                            <span class="percentage">80%</span>
                        </div>
                        <!-- <div class="skills-circle"></div> -->
                        <p class="uppercase">creativity</p>
                    </div>

                    <div class="add-skills-box">                                          
                        <div class="circle-container">
                            <svg width="120" height="120" viewBox="0 0 120 120">
                                <circle cx="60" cy="60" r="54" stroke="#fff" stroke-width="9" fill="none" />
                                <circle cx="60" cy="60" r="54" stroke="#515151" stroke-width="9" fill="none" stroke-dasharray="339.292" stroke-dashoffset="90%" />
                              </svg>
                            <span class="percentage">65%</span>
                        </div>
                        <!-- <div class="skills-circle"></div> -->
                        <p class="uppercase">teamwork</p>
                    </div>
                </div>
                    <div class="check-box">
                        <div class="check-box-one">
                        <div class="checkbox-container">
                            <input type="checkbox" id="option1" name="checkbox-group" />
                            <label for="option1">photographer</label>
                        </div>
                        
                        <div class="checkbox-container">
                            <input type="checkbox" id="option2" name="checkbox-group" />
                            <label for="option2 " class="uppercase">mobile app design</label>
                        </div>
                        
                        <div class="checkbox-container">
                            <input type="checkbox" id="option3" name="checkbox-group" />
                            <label for="option3">logo design</label>
                        </div>
                        
                    </div>

                    <div class="check-box-two">
                        <div class="checkbox-container">
                            <input type="checkbox" id="option1" name="checkbox-group" />
                            <label for="option1">3d animation</label>
                        </div>
                        
                        <div class="checkbox-container">
                            <input type="checkbox" id="option2" name="checkbox-group" />
                            <label for="option2">audio vedio editing</label>
                        </div>
                        
                        <div class="checkbox-container">
                            <input type="checkbox" id="option3" name="checkbox-group" />
                            <label for="option3">ux & ui design</label>
                        </div>
                        
                    </div>
                </div>

             
            </div>
        </div>
</section>
            <!-- typed js -->
            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
                    <!-- scroll reveal -->
            <script src="https://unpkg.com/scrollreveal"></script>
            <script>
                  const typed = new Typed('.multiple-text' ,{
  strings : ['roberts smith ','roberts smith ','roberts smith ','roberts smith ','roberts smith ',],
    typeSpeed : 100 ,
    backSpeed : 100 ,
    backDelay : 1000 ,
    loop : true
  });

  ScrollReveal({ 
    // reset: true ,
    distance : '80px',
    duration : 2000,
    delay : 200
  });
  ScrollReveal().reveal('.profile , .heading ,.interests p', { origin: 'top' });
  ScrollReveal().reveal(' .profile-img img,.education .edu-desc,.cont-btn, .prof-skills,.blog p, .blog-container , .portfolio-box , .team-wrapper  , .pricing-box', { origin: 'bottom' });
  ScrollReveal().reveal(' h1  , .prof-skills,.pricing p ,.blog h2,.blog .read-more,.blog span ', { origin: 'left' });
  ScrollReveal().reveal(' h3 ,i ,.profile p ,.add-skills ', { origin: 'right' });
            </script>
            </body>
            </html>
